$color-emph-font: black
$color-default-font: #333
$color-default-font-lighten: lighten($color-default-font, 14%)
$color-selected: #e8eef3
$color-selected-dark: #4692d1

$color-header-bg: darken(white, 2%)
$color-header-bg-sorted: white

$color-fav: #be9900
$color-seen: #375b8a
$color-silver: #666
$color-trumpable: #b11f1f
$color-disabled: rgb(127, 127, 127)

$default-darken: 2%
$color-border: lighten(black, 80%)
$color-border-lighter: lighten($color-border, 5%)
$color-bg2: white
$color-bg1: darken(white, $default-darken)
$color-badge: #dadada

$padding: 18px

$default-duration: 0.3s

$default-border-radius: 6px
$small-border-radius: $default-border-radius / 2
$large-border-radius: $default-border-radius * 2.5

$default-border: 1px solid #ccc

= default-box-shadow
  +box-shadow(rgba(0, 0, 0, 0.18) 0 0px 10px)

= light-box-shadow
  +box-shadow(rgba(0, 0, 0, 0.12) 0 0px 14px)

= control-box-shadow
  +box-shadow(rgba(0, 0, 0, 0.12) 0 0px 14px)

= default-gradient($color-bg1: $color-bg1, $color-bg2: $color-bg2, $reverse: false)
  @if $reverse
    +background(linear-gradient($color-bg1, $color-bg2))
  @else
    +background(linear-gradient($color-bg2, $color-bg1))

= default-gradient-darker($darken-percent: $default-darken, $color-bg1: $color-bg1, $color-bg2: $color-bg2, $reverse: false)
  +default-gradient(darken($color-bg1, $darken-percent * 2), darken($color-bg2, $darken-percent), $reverse)

= selected-gradient($lighten: 40%)
  +default-gradient(lighten($brand-primary, $lighten))

= font-monospace
  font-family: "Courier New", monospace

= font-caption
  font-weight: bold
  font-size: 120%

= font-small
  font-size: 80%
