@import 'flag/*.png'
@include all-flag-sprites

.flag
  width: 16px
  height: 11px

  &.flag-ch
    width: 11px
    height: 11px

  &.flag-me
    width: 16px
    height: 12px

  &.flag-np
    width: 9px
    height: 11px
