html
  height: 100%

  body
    +text-shadow(0 1px 0 white)
    color: $color-default-font
    height: 100%
    overflow: hidden

    .tooltip
      +text-shadow(none)

    #layout
      height: 100%
      display: flex
      flex-flow: column
      padding: 0

      #modal

        .modal-content
          +default-gradient

      #toolbar
        z-index: 1000

      #content
        display: flex
        flex-flow: row
        z-index: 0
        flex: 1

        .sidebar
          +default-gradient($reverse: true)
          position: relative
          width: 23%
          min-width: 355px
          min-height: 100%
          border-top: 1px solid $color-border-lighter
          overflow: hidden
          z-index: 500

          &.collapsed
            width: 0
            min-width: 0

          &#filters
            order: 1
            border-right: 1px solid $color-border-lighter

            &.collapsed
              border-right: none

          &#details
            order: 3
            border-left: 1px solid $color-border-lighter

            &.collapsed
              border-left: none

        #movies
          order: 2
          flex: 1
          position: relative
          min-height: 100%
          $color-bg-movies-top: darken($color-bg-movies, 14%)
          +background-image(linear-gradient(top, $color-bg-movies-top 0%, $color-bg-movies-top 14%, $color-bg-movies 76%, $color-bg-movies 100%))
          border-top: 1px solid $color-border-lighter
          z-index: -100

.token
  +transition-property(color, background-color, border-color)
  +transition-duration($default-duration)
  color: $color-default-font
  background-color: $color-bg2
  margin: 0 ($padding / 3) ($padding / 3) 0
  border: 1px solid $color-badge

  &:hover
    color: $color-default-font !important

  &.selected
    background: $color-selected
    border-color: $color-selected-dark
    color: darken($color-selected-dark, 12%) !important
