.modal

  .modal-header

    .modal-title

      i
        margin-right: 10px

  &.big-cover
    text-align: center

    .modal-dialog
      width: auto
      display: inline-block

      .modal-content
        background: transparent !important

        .modal-body
          padding: 5px
          background-color: transparentize($color-silver, 0.15)

          img.big-cover
            max-height: 91%
            border-radius: $default-border-radius

  &.fetch-cover

    .panel-heading
      text-align: center

      .cover-wrapper
        +transition-property(opacity, max-height)
        +transition-duration($very-long-duration)
        max-height: 1000px
        opacity: 1
        overflow: hidden

        &.not-loaded
          max-height: 0px
          opacity: 0

        img
          +cover-image
          max-width: 530px
          max-height: 700px

      .alert-info, form.cover-image
        display: none

  &.add-movie

    .imdb-results
      width: 100%

      .imdb-result
        cursor: pointer

        &.selected

          td
            background-color: $color-selected
            color: $color-emph-font

        .btn-open-imdb
          width: 84px
          text-align: left

        .title
          font-weight: bold
