.modal.statistics

  .panel-body
    text-align: right

    .legend
      position: absolute
      width: 200px
      text-align: left

      .badge
        +text-shadow(none)
        color: white
        margin: 0 ($padding / 3) ($padding / 3) 0
