#tiles
  +box-sizing(border-box)
  position: absolute
  width: 100%
  height: 100%
  border-left: 1px solid $color-border
  overflow-x: hidden
  overflow-y: scroll
  padding: $padding 0
  text-align: center

  > .tile
    $max-height: 260px
    display: inline-block
    width: 200px
    max-height: $max-height
    text-align: center
    margin: 0 0 $padding

    &.selected

      img
        border-color: $color-selected-dark
        border-style: outset
        +box-shadow($color-selected-dark 0 0 20px, $color-selected-dark 0 0 20px)

    img
      +transition-property(border-color, box-shadow)
      +transition-duration($short-duration)
      +border-radius($default-border-radius)
      +box-shadow(rgba(0, 0, 0, 0.7) 0 0 10px)
      max-width: 95%
      max-height: $max-height
      cursor: pointer
      border: 2px solid black
