$color-selected: rgba(0, 133, 255, 0.13)
$color-hover: rgba(0, 133, 255, 0.06)
$color-header-bg: #ebebeb

#movie-grid
	width: 100%
	height: 100%

	.slick-header

		.slick-header-columns
			background-image: none
			background-color: $color-header-bg

	.slick-viewport
		overflow-x: hidden !important
		overflow-y: scroll !important

		.slick-row

			&.active
				box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.1)
				background-color: $color-selected

			&:hover
				background-color: $color-hover

			.slick-cell

				&.selected
					background-color: transparent

				&.active
					border-top: 1px solid transparent
					border-right: 1px dotted silver
					border-bottom: 1px solid transparent
					border-left: 1px solid transparent
					border-bottom-color: silver
