@import 'compass/css3/transition'

#toolbar

	.navbar
		margin-bottom: 0

		.navbar-brand
			+transition(color 1s)
			padding-top: 8px
			padding-bottom: 6px
			color: blue

			&:hover

		.indicator

			.spinner
				display: none
				margin: 0 10px

				i.fa-spinner
					line-height: 40px

		button.clear-search
			margin: 9px 10px 0
