@import 'compass/css3/images'
@import 'compass/css3/box-shadow'

$color-emph-font: black
$color-default-font: #333
$color-selected: #e8eef3
$color-selected-dark: #4692d1

$color-header-bg: darken(white, 2%)
$color-header-bg-sorted: white

$color-fav: #be9900
$color-seen: #375b8a
$color-silver: #666

$color-border: lighten(black, 80%)
$color-border-lighter: lighten($color-border, 5%)
$color-bg1: darken(white, 4%)
$color-bg2: white

$color-overlay-bg: fade-out(black, 0.1)

$default-border-radius: 6px
$small-border-radius: $default-border-radius / 4
$large-border-radius: $default-border-radius * 2.5

$default-border: 1px solid #ccc

= default-box-shadow
  +box-shadow(rgba(0, 0, 0, 0.18) 0 0px 10px)

= light-box-shadow
  +box-shadow(rgba(0, 0, 0, 0.12) 0 0px 14px)

= layout-box-shadow
  +box-shadow(rgba(0, 0, 0, 0.1) 0 0px 30px)

= overlay-box-shadow
  +box-shadow(black 0 4px 32px)

= default-gradient
  +background(linear-gradient($color-bg2, $color-bg1))

= default-gradient-darker
  $darken-percent: 2%
  +background(linear-gradient(darken($color-bg2, $darken-percent), darken($color-bg1, $darken-percent)))

= default-gradient-inside
  +background(linear-gradient($color-bg1, $color-bg2))

= font-monospace
  font-family: "Courier New", monospace

= font-caption
  font-weight: bold
  font-size: 18px
