@import 'common'

.modal.big-cover
  text-align: center

  .modal-dialog
    width: auto
    display: inline-block

    .modal-content
      background-color: transparent

      .modal-body
        padding: 5px
        background-color: transparentize($color-silver, 0.15)

        img.big-cover
          max-height: 91%
          border-radius: $default-border-radius
