@import 'compass/css3/box-sizing'
@import 'common'

#grid
  position: absolute
  width: 100%
  height: 100%
  border-left: 1px solid $color-border
  +box-sizing(border-box)

  .slick-header

    .slick-header-columns
      background-image: none
      background-color: $color-header-bg

      .slick-header-column
        +box-sizing(content-box)
        background-image: none

        &.slick-header-column-sorted
          background: black
          background-color: $color-header-bg-sorted
          font-style: normal

        .slick-sort-indicator
          display: inline-block
          background-image: none
          width: 12px
          height: 16px
          margin-top: 2px
          font-size: 14px
          font-family: FontAwesome
          font-style: normal
          font-weight: normal
          line-height: 1
          -webkit-font-smoothing: antialiased
          -moz-osx-font-smoothing: grayscale

          &::before
            content: "\f0dc"

          &.slick-sort-indicator-asc::before
            content: "\f0dd"

          &.slick-sort-indicator-desc::before
            content: "\f0de"

  .slick-viewport
    overflow-x: hidden !important
    overflow-y: scroll !important

    .slick-row

      .slick-cell
        border-top: 0 solid transparent
        border-right: 0 solid transparent
        border-left: 0 solid transparent
        border-bottom: solid 1px #ebebeb
        color: $color-silver

        &.selected
          background-color: $color-selected

        &.align-right
          text-align: right

        &.align-center
          text-align: center

        &.l1
          color: $color-emph-font

        .flag
          margin: 2px 1px 0 0
          display: inline-block
