@import 'common'

.modal

  .modal-header

    .modal-title

      i
        margin-right: 10px

  &.big-cover
    text-align: center

    .modal-dialog
      width: auto
      display: inline-block

      .modal-content
        background: transparent !important

        .modal-body
          padding: 5px
          background-color: transparentize($color-silver, 0.15)

          img.big-cover
            max-height: 91%
            border-radius: $default-border-radius
