@import 'compass/css3/border-radius'
@import 'compass/css3/box-shadow'
@import 'compass/css3/transition'
@import 'common'

#overlay
  display: none

  .overlay-wrapper
    +transition(opacity 0.15s)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-align: center
    z-index: 5000
    cursor: pointer
    opacity: 0

    /* Taken from http://css-tricks.com/centering-in-the-unknown/ */
    &:before
      content: ''
      display: inline-block
      height: 100%
      vertical-align: middle
      margin-right: -0.25em

    .content
      position: relative
      display: inline-block
      vertical-align: middle

      img.big-cover
        +overlay-box-shadow
        +border-radius($large-border-radius)
        max-width: 99%
        max-height: 99%
        padding: 2px
        border: 1px solid white

    .overlay-bg
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $color-overlay-bg
