@import 'compass/css3/transition'
@import 'compass/css3/user-interface'
@import 'common'

#toolbar

  .navbar
    margin-bottom: 0

    .navbar-brand
      +transition(color 0.5s)
      +user-select(none)
      cursor: default
      padding-top: 8px
      padding-bottom: 6px

      &:hover
        color: $color-emph-font

    #status-text

      strong
        color: $color-emph-font

    form[role=search]

      .input-group
        width: 320px
