@import 'compass/css3/border-radius'
@import 'compass/css3/box-sizing'
@import 'compass/css3/box-shadow'
@import 'common'

= tiles-box-shadow
	+box-shadow(rgba(0, 0, 0, 0.7) 0 0px 10px)

#tiles
	+box-sizing(border-box)
	position: absolute
	width: 100%
	height: 100%
	border-left: 1px solid $color-border
	overflow-x: hidden
	overflow-y: scroll

	> .tile
		position: absolute
		width: 200px
		height: 260px
		text-align: center

		&.selected

			img
				+box-shadow(none)
				+border-radius($small-border-radius)
				border: 4px solid $color-selected-dark

		img
			+tiles-box-shadow
			+border-radius($small-border-radius)
			max-width: 100%
			max-height: 100%
			cursor: pointer
